@import mixins/responsive
@import mixins/shikimori

.b-to-top
  z-index: 2

  +lte_ipad
    display: none

  .slide
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 0

    &:before
      background: #f0f0f0
      content: ''
      height: 100%
      left: 0
      opacity: 0
      position: fixed
      top: 0
      transition: opacity .25s
      width: 60px

  &.active
    .slide
      cursor: pointer
      width: 120px

      &:hover:before
        opacity: 0.6

      &:active:before
        opacity: 0.85

    .slide:hover + .arrow
      opacity: 1

    .arrow
      opacity: 0.6

  .arrow
    align-items: center
    bottom: 0
    color: #000
    cursor: pointer
    display: flex
    font-size: 24px
    height: 48px
    justify-content: center
    left: 6px
    pointer-events: none
    width: 48px
    opacity: 0
    position: fixed
    text-shadow: 0px 0px 1px #123
    transition: opacity .25s, color .25s, background .25s
    z-index: 1

    =transparent_button
      background: rgba(#f0f0f0, 0.75)
      pointer-events: auto

      &:hover
        opacity: 1
        background: rgba(#f0f0f0, 0.75)

      &:active
        background: rgba(#f0f0f0, 0.95)

    @media screen and (min-width: $ipad_max+1) and (max-width: 1254px)
      .x1200 &
        +transparent_button

    @media screen and (min-width: $ipad_max+1) and (max-width: 1078px)
      .x1000 &
        +transparent_button

    &:before
      +shikimori('\e803')
      text-shadow: 0px 0px 1px #fff
